FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files from frontend/ (build context is project root)
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source files
COPY frontend/ ./

# Build with Vite (outputs to dist/)
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration (build context = project root, so docker/ is accessible)
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
